{
  "expo": {
    "name": "IPS Tasks",
    "slug": "checklist-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishal36.checklistapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "publicPath": "/assets/",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "assetBundlePatterns": [
      "**/*",
      "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/*.ttf"
    ],
    "extra": {
      "eas": {
        "projectId": "3067291b-1cb3-47ec-b6aa-2b41f9af807c"
      }
    },
    "owner": "vishal36"
  }
}
